<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="вид|style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.0/dist/css/uikit.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.0/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.0/dist/js/uikit-icons.min.js"></script>
    </head>
    <body>

<!-- МАКЕТ_НАЧАЛО -->
<!-- TEMPLATE_BEGIN -->

<div class="tm-navbar uk-navbar-container" uk-sticky="media: 960">
    <div class="uk-container uk-container-expand">
        <nav class="uk-navbar">
            <div class="uk-navbar-left">
                <a class="uk-hidden@m uk-navbar-toggle uk-icon uk-navbar-toggle-icon" uk-navbar-toggle-icon="" href="#offcanvas" uk-toggle=""></a>
                <a id="${заголовок}" class="uk-navbar-item uk-logo">

                    <!-- ПРИМЕР_НАЧАЛО -->
                    <!-- SAMPLE_BEGIN -->
                    Заголовок (Title)
                    <!-- ПРИМЕР_КОНЕЦ -->
                    <!-- SAMPLE_END -->

                </a>
                <a id="${версия}">

                    <!-- ПРИМЕР_НАЧАЛО -->
                    <!-- SAMPLE_BEGIN -->
                    1.0.0
                    <!-- ПРИМЕР_КОНЕЦ -->
                    <!-- SAMPLE_END -->

                </a>
            </div>
            <div class="uk-navbar-right">
                <ul id="${языки}" class="uk-navbar-nav">

                    <!-- ПРИМЕР_НАЧАЛО -->
                    <!-- SAMPLE_BEGIN -->
                    <li class="uk-active">
                        <a>RU</a>
                    </li>
                    <li>
                        <a>EN</a>
                    </li>
                    <!-- ПРИМЕР_КОНЕЦ -->
                    <!-- SAMPLE_END -->

                </ul>
            </div>
        </nav>
    </div>
</div>

<div class="tm-sidebar-left uk-visible@m">
    <ul id="${настольное}" class="uk-nav uk-nav-default tm-nav">

        <!-- ПРИМЕР_НАЧАЛО -->
        <!-- SAMPLE_BEGIN -->
        <li class="uk-nav-header">Приступая к работе</li>
        <li class="uk-active"><a>Обзор</a></li>
        <li><a>Установка</a></li>
        <li><a>Примеры</a></li>
        <li class="uk-nav-header">Getting started</li>
        <li><a>Overview</a></li>
        <li><a>Install</a></li>
        <li><a>Examples</a></li>
        <!-- ПРИМЕР_КОНЕЦ -->
        <!-- SAMPLE_END -->

    </ul>
</div>
<div id="offcanvas" class="uk-offcanvas" uk-offcanvas="mode: push; overlay: true">
    <div class="uk-offcanvas-bar">
        <div class="uk-panel">
            <ul id="${мобильное}" class="uk-nav uk-nav-default tm-nav">

                <!-- ПРИМЕР_НАЧАЛО -->
                <!-- SAMPLE_BEGIN -->
                <li class="uk-nav-header">Приступая к работе</li>
                <li class="uk-active"><a>Обзор</a></li>
                <li><a>Установка</a></li>
                <li><a>Примеры</a></li>
                <li class="uk-nav-header">Getting started</li>
                <li><a>Overview</a></li>
                <li><a>Install</a></li>
                <li><a>Examples</a></li>
                <!-- ПРИМЕР_КОНЕЦ -->
                <!-- SAMPLE_END -->

            </ul>
        </div>
    </div>
</div>

<div class="pad-m uk-section uk-section-default">
    <div id="${содержимое}" class="uk-container uk-container-small">

        <!-- ПРИМЕР_НАЧАЛО -->
        <!-- SAMPLE_BEGIN -->
        <h1>Обзор</h1>
        <p>GitMD - это документация в формате Markdown, не выходя из своего проекта Git.</p>
        <p>GitMD is documentation in Markdown format without leaving your Git project.</p>
        <!-- ПРИМЕР_КОНЕЦ -->
        <!-- SAMPLE_END -->

    </div>
</div>

<!-- МАКЕТ_КОНЕЦ -->
<!-- TEMPLATE_END -->

    </body>
</html>
